# rpa-master

./: .gitignore  README.md  pom.xml
core/: pom.xml
ninepatch-editor/: pom.xml
plugin/: pom.xml
rpa-design/: pom.xml
rpa-design/src/com/alee/demo/: DemoApplication.java
rpa-design/src/com/alee/demo/content/features/: mxGraphExample.java
rpa-design/src/com/alee/demo/frames/debug/: DebugFrame.java
rpa-design/src/com/alee/demo/frames/examples/: ExamplesFrame.java
rpa-design/src/com/alee/demo/frames/inspector/: InspectorFrame.java
rpa-design/src/com/alee/demo/frames/menu/: RpaMenuBar.java
rpa-design/src/com/alee/demo/frames/pallete/: PaletteFrame.java
rpa-design/src/com/alee/demo/frames/run/: RunFrame.java
rpa-design/src/com/alee/demo/frames/source/: SourceFrame.java
rpa-design/src/com/alee/demo/frames/style/: StyleFrame.java
rpa-design/src/com/alee/demo/frames/toolbar/: WebEditorToolBar.java
rpa-design/src/com/alee/demo/language/: demo-language.xml
rpa-design/src/com/alee/demo/skin/resources/: demo-light-extension.xml
rpa-design/src/com/alee/demo/ui/tools/: LanguageChooserTool.java
rpa-design/src/com/mxgraph/examples/swing/: GraphEditor.java
rpa-design/src/com/mxgraph/examples/swing/editor/: BasicGraphEditor.java
ui/: pom.xml
ui/src/com/alee/painter/decoration/background/: ImageTextureBackground.java
