
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mr.rpa</groupId>
	<artifactId>rpa-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>rpa master</name>
	<description>Application Framework for RPA.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.java.source>1.8</sonar.java.source>
		<mvvmfx.version>1.8.0</mvvmfx.version>
		<lombok.version>1.18.6</lombok.version>
		<equalsverifier.version>2.0.1</equalsverifier.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.26</slf4j.version>
		<slf4j.simple.version>1.7.12</slf4j.simple.version>
		<typetools.version>0.6.1</typetools.version>
		<junit.version>4.13.1</junit.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<assertj.version>1.7.1</assertj.version>
	</properties>

	<modules>
        <module>core</module>
        <module>plugin</module>
        <module>ui</module>
        <module>ninepatch-editor</module>
        <module>rpa-design</module>
    </modules>


	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>de.saxsys</groupId>-->
<!--				<artifactId>mvvmfx</artifactId>-->
<!--				<version>${mvvmfx.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>de.saxsys</groupId>-->
<!--				<artifactId>mvvmfx-validation</artifactId>-->
<!--				<version>${mvvmfx.version}</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>typetools</artifactId>
				<version>${typetools.version}</version>
			</dependency>

			<!-- Testing Frameworks -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
